@media screen and (max-width: 992px) {
	.nav-link {
		padding: 0 !important;
	}
  	.service .section-tagline {
    	padding-left: 0;
    	padding-right: 0;
  	}
  	
  	.menu-icon {
  		display: block;
  	}
  	.recent-post ul li {
	    font-size: 17px;
	}
	.menu {
		background-color: #000;
		position: fixed;
		z-index: 99;
		top: 0px;
		width: 250px;
		text-align: left;
		height: 100vh;
		color: white;
		transition: 0.5s;
	}
	.menu .closebtn {
	  position: absolute;
	  top: 0;
	  right: 25px;
	  font-size: 36px;
	  margin-left: 50px;
	  display: block;
	}
	.menu ul li {
		display: block;
	}
	.menu ul li a {
		color: #fff;
	}
	.menu ul li ul {
		display: none;
		background-color: #fff;
	}
	.menu .dropdown-item {
		color: #000;
	}
	.menu .nav-item {
		padding-left: 0;
		padding-top: 10px;
		padding-bottom: 10px;
		text-align: left;
	}
	.menu .nav-link {
		padding-left: 10px;
		padding-top: 5px;
		padding-bottom: 5px;
	}
	.inquiry_option {
		width: 85%;
	}
	.inqueryclose {
		position: fixed;
	    bottom: -460px;
	    right: -675px;
	    z-index: 999;
	    transition: 0.5s all;
	}
}

@media(max-width: 767px) {
	.menu {
		background-color: #000;
		position: fixed;
		z-index: 99;
		top: 0px;
		width: 250px;
		text-align: left;
		height: 100vh;
		color: white;
		transition: 0.5s;
	}
	.menu .closebtn {
	  position: absolute;
	  top: 0;
	  right: 25px;
	  font-size: 36px;
	  margin-left: 50px;
	  display: block;
	}
	.menu ul li {
		display: block;
	}
	.menu ul li a {
		color: #fff;
	}
	.menu ul li ul {
		display: none;
		background-color: #fff;
	}
	.menu .dropdown-item {
		color: #000;
	}
	.menu .nav-item {
		padding-left: 0;
		padding-top: 10px;
		padding-bottom: 10px;
		text-align: left;
	}
	.menu .nav-link {
		padding-left: 10px;
		padding-top: 5px;
		padding-bottom: 5px;
	}
	.inquiry_option {
		width: 85%;
	}
}

@media(max-width: 767px) {
  	.header-right {
		display: none;
	}
	.header-right-mob {
		display: block;
	}
}

@media (max-width: 600px) {
  	.header-left {
		text-align: center;
		font-size: 12px
	}
	.header-left .phone {
		margin-right: 1px;
	}
	.recent-post ul li {
	    font-size: 12px;
	}
}

@media(min-width: 320px) and (max-width: 480px) {
  	.contact-section h2 {
    	font-size: 21px;
  	}
  	.quicklink {
		display: none;
	}
	.header-left {
		text-align: center;
		font-size: 12px
	}
	.header-left .phone {
		margin-right: 1px;
	}
}
@media (max-width: 320px) {
  	.contact-section h2 {
    	font-size: 18px;
  	}
}
@media (max-width: 300px) {
  	.contact-section h2 {
    	font-size: 10px;
  	}
}


