body {
	margin: 0;
	padding: 0;
	background-color: #f7f7f7;
}
section {
	background-color: #f7f7f7;
}
.form-control:focus {
	box-shadow: none;
}
a {
	color: inherit;
}
a:hover {
	text-decoration: none;
	color: inherit;
}
header {
	background-color: #222;
	color: #ccc;
    font-family: 'Roboto', sans-serif;
}
.headersticky {
  	position: fixed;
  	top: 0;
  	width: 100%;
  	z-index: 1;
	box-shadow: 0px 0.5px 8px -5px #000000;
}
.header-left i {
	color: #3498db;
}
.header-right {
	text-align: center;
	background-color: #3498db;
	color: #fff;
	display: block;
}
.header-social {
	margin: 7px 0;
}
.header-social span {
	margin-left: 10px;
	/*background-color: #fff;*/
	border-radius: 100%;
	padding: 5px;
	text-align: center;
}

.header-social span a:hover i.fa-facebook-square {
	color: #4267B2;
}
.header-social span a:hover i.fa-instagram {
	color: #8a3ab9;
}
.header-social span a:hover i.fa-twitter {
	color: #00acee;
}
.header-social span a:hover i.fa-pinterest {
	color: #E60023;
}
.header-social span a:hover i.fa-youtube-play {
	color: #FF0000;
}


/*.header-right-mob {
	display: none;
}*/
.header-right i {
	color: #fff;
}
.header-left .phone {
	margin-right: 10px;
}
.logo img {
	max-width: 100px;
}

.quicklink {
	display: block;
}

/*------ menu -----*/
.menu-section {
	background-color: #ecf0f1;
}
.menu {
	font-weight: bold;
	color: #222;
    font-family: 'Roboto', sans-serif;
    display: block;
}
.menu-icon {
	font-size: 30px;
	display: none;
}
.menu ul li {
	list-style: none;
	/*padding: 14px 10px;*/
	display: inline-block;
}
.menu ul li a {
	text-decoration: none;
	color: #222;
}
.menu .nav-link {
	padding: 0;
}
.menu .closebtn {
  	display: none;
}
/*.menu ul li a:hover {
	color: #3498db;
}
.menu ul li a i {
	font-weight: bold;
}
.menu ul li ul {
	box-shadow: 0px 0.5px 8px -5px #000000;
	z-index: 2;
	display: none;
}
.menu ul li:hover ul {
	display: block;
	position: absolute;
	top: 68px;
}
.menu ul li ul li {
	background-color: #fff;
	display: block;
	padding: 5px 10px;
}
.menu ul li ul li a:hover {
	color: #3498db;
}*/

.slider {
	/*height: 81vh;*/
}
.slider img {
	width: 100%;
}
.carousel-caption {
	bottom: 35%;
}

.service h1 {
	font-weight: bold;
	color: #888;
}
.service hr {
	width: 100px;
    text-align: center;
    height: 2px;
    margin: 4px auto;
    padding: 0;
    background-color: #3498db;
    margin-bottom: 1rem;
}
.service .section-tagline {
	color: #949494;
	font-size: 17px;
	padding-left: 100px;
	padding-right: 100px;
	line-height: 30px;
    font-family: 'Roboto', sans-serif;
}

.service .card .card-body img {
	margin-bottom: .5rem;
	height: 170px;
}
.service .card .card-body h5 {
    text-overflow: ellipsis;
    overflow: hidden;
    display:-webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}
.service .card .card-body p {
	margin-bottom: .5rem;
	line-height: 30px;
    font-family: 'Roboto', sans-serif;
    color: #949494;
    text-overflow: ellipsis;
    overflow: hidden;
    display:-webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
.service .card .card-body .des {
    text-overflow: ellipsis;
    overflow: hidden;
    display:-webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
.service .card {
	margin-top: 2rem;
	border: 0;
	border-radius: 0;
	box-shadow: 0px 0.5px 8px -5px #000000;
}
.service .card:hover {
	box-shadow: 0px 2px 14px -5px #000000;
}

.contact-section {
	background-color: #372777;
	color: #fff;
}

.contact-section h2 {
	font-weight: bold;
}
.contact-section .con-tagline {
	font-size: 17px;
	line-height: 30px;
    letter-spacing: 1px;
    font-style: normal;
    font-family: 'Roboto', sans-serif;
}
.contact-section button {
	padding: 10px 20px;	
	border-radius: 0;
	background-color: #3498db;
	border: 0;
}
.contact-section button:hover {
	background-color: #2980b9;
}
/*------  content  ------*/
.content h6 {
	/*text-align: center;*/
	font-weight: bold;
	color: #888;
}
.content hr {
	width: 100px;
    text-align: center;
    height: 2px;
    margin: 4px 0;
    padding: 0;
    background-color: #3498db;
    margin-bottom: 1rem;
}
.content .content-tagline {
	color: #949494;
	font-size: 17px;
	line-height: 30px;
    letter-spacing: 1px;
    font-family: 'Roboto', sans-serif;
}

/*------  footer  ------*/

.footer-top {
	background-color: #151313;
	color: #fff;
}
footer p {
	font-size: 14px;
    line-height: 30px;
    letter-spacing: 1px;
    font-family: 'Roboto', sans-serif;
}
footer ul {
	margin: 0;
	padding: 0;
}
footer ul li {
	list-style: none;
	line-height: 30px;
    letter-spacing: 1px;
    font-family: 'Roboto', sans-serif;
	font-size: 15px;
}
footer ul li a {
	text-decoration: none;
	color: #fff;
    transition: 0.5s all;
}
footer ul li a:hover {
	color: #3498db;
	text-decoration: none;
}
footer ul li a:hover {
    margin-left: 10px;
    transform: translateX(10%);
}
.footer-bottom {
	background-color: #423f3f;
	color: #fff;
}

footer .footer-icon {
	border: 1px solid #fff;
    border-radius: 100%;
    /*padding: 3px 6px;*/
    text-align: center;
    background-color: #fff;
    color: #3498db;
    margin-bottom: 4px;
}

/*------  social icon  ------*/
.sticky-container{
	padding: 0px;
	margin: 0px;
	position: fixed;
	right: -122px;
	top: 180px;
	width: 200px;
	z-index: 9;
}
.sticky-first li:hover p {
	float: right;
}
.sticky li{
	list-style-type: none;
	background-color: #333;
	color: #efefef;
	height: 43px;
	padding: 0px;
	margin: 0px 0px 1px 0px;
	-webkit-transition:all 0.25s ease-in-out;
	-moz-transition:all 0.25s ease-in-out;
	-o-transition:all 0.25s ease-in-out;
	transition:all 0.25s ease-in-out;
	cursor: pointer;
	padding:0px 10px;
}
.sticky li:hover{
	margin-left: -115px;
	color: #fff;
}
.sticky li img{
	float: left;
	margin: 5px 5px;
	margin-right: 10px;
}
.sticky li p{
	padding: 0px;
	margin: 0px;
	text-transform: uppercase;
	line-height: 43px;
}
.sticky li i {
	font-size:24px;
}
.sticky li a {
	color: #ecf0f1;
}
.sticky li a:hover {
	text-decoration: none;
	color: #fff;
}

/*------  page  ------*/

.page-header {
	color: #fff;
}
.page-header-wrapper {
	background-color: #777;
	opacity: 0.5;
	position: relative;
}
.page-header h1 {
	color: #fff;
}
.page-header .active {
	color: #3498db;
}

.page-contain {

}
.page-contain-body {
	background-color: #fff;
}
.page-contain .search-box {
	background-color: #fff;
}

#page-description p {
 	line-height: 45px;
 	font-size: 17px;
    letter-spacing: 1px;
    font-family: 'Roboto', sans-serif;
}
#page-description a {
 	color: #3498db;
}
#page-description a:hover {
 	/*color: #000;*/
}

#page-description table {
	/*border: 1px solid;*/
	margin-bottom: 20px;
	overflow-x: auto;
	width: 100%;
}
#page-description tbody {
	border: 1px solid;
}
#page-description th {
	border: 5px solid;
}
#page-description tr {
	/*border: 1px solid;*/
}
#page-description td {
	border: 1px solid;
	padding: 5px;
 	line-height: 20px;
 	/*font-size: 17px;*/
    letter-spacing: 1px;
    font-family: 'Roboto', sans-serif;
}
#page-description ul {
	margin: 0;
	/*padding: 0;*/
}
#page-description li {
	color: #212529;
	/*list-style: none;*/
 	line-height: 45px;
 	font-size: 17px;
    letter-spacing: 1px;
    font-family: 'Roboto', sans-serif;
}


.recent-post {
 	background-color: #fff;
 	border: 1px solid;
  	border-image-slice: 1;
  	border-width: 1px;
 	border-image-source: linear-gradient(to left, #3498db, #2980b9);
 	border-radius: 4px;
}
.recent-post h6 {
 	color: #888;
}
.recent-post hr {
	width: 100px;
    text-align: center;
    height: 2px;
    margin: 4px 0;
    padding: 0;
    background-color: #3498db;
    margin-bottom: 1rem;
}
.recent-post ul {
	margin: 0;
	padding: 0;
}
.recent-post li: hover .recent-post h6{
	background:blue;
	color: #fff;
}
.recent-post ul li {
	margin-bottom: 15px;
	list-style: none;
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    letter-spacing: .5px;
    line-height: 20px;
}
.recent-post ul li a.a {
	color: #000;
	text-decoration: none;
    transition: 0.5s all;
}

.recent-post ul li a.a:hover {
	color: #3498db;
	padding-left: 10px;
    transform: translateX(10%);
}

.recent-post .recent-des {
	text-overflow: ellipsis;
    overflow: hidden;
    display:-webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.inquery-form {
	background-color: #fff;
	padding:20px;
}
.inquery-form h3 {
	color: #fff;
}
.inquery-form .firstdiv{
	border: 1px solid #ccc;
}
.inquery-form .form-header {
	background-color: #3498db;
}

.faq {
	background-color: #ffffff;
}
.faq h3 {
	color: #fff;
}

.faq .faq-firstdiv {
	border: 1px solid #ccc;
}
.faq .collapsible:after {
  	content: '\002B';
  	float: right;
  	margin-top: -30px;
  	font-size: 20px;
}
.faq .active:after {
  	content: '\2212';
  	float: right;
  	margin-top: -30px;
  	font-size: 20px;
}

.faq .card:last-child {
	margin-bottom: 20px;
}
.faq .card .card-header {
	cursor: pointer;
  	content: '\002B';
}

.inquiry_option {
	width: 30%;
}

.inqueryopen {
	position: fixed;
    bottom: 25px;
    right: 25px;
    z-index: 999;
    transition: 0.5s all;
}
.inqueryclose {
	position: fixed;
    bottom: -320px;
    right: -410px;
    z-index: 999;
    transition: 0.5s all;
}

.inquiry_option .form-header {
	background-color: #3498db;
    background: -webkit-gradient(linear, left top, right top, from(#0072ff), to(#00d4ff));
    background: linear-gradient( 90deg, #0072ff 0%, #00d4ff 100%);
    color: #fff;
    font-size: 20px;
    border-bottom: 1px solid #ccc;
}

.inquiry_option .inquery-form {
	background: -webkit-gradient(linear, left top, right top, from(#0072ff), to(#00d4ff));
    background: linear-gradient(90deg, #0072ff 0%, #00d4ff 100%);
    padding: 0px;
}

.inquiry_option .inquery-form .close-div {
	position: absolute;
	top: -14px;
	left: -14px;
	background-color: #fff;
	border-radius: 100%;
	padding: 3px 7px;
	box-shadow: 0px 0.5px 8px -5px #000000;
}
.inquiry_option .inquery-form .close-div i {
	font-size: 27px;
}

.chat_option {
	position: fixed;
	bottom: 30px;
	right: 30px;
	background-color: #fff;
	color: #3498db;
	padding: 2px 10px;
	font-size: 33px;
	border-radius: 100%;
	z-index: 99;
	box-shadow: 0px 0.5px 12px -5px #000000;
}

.after-contant:before {
	content: #00B7;
	color: #fff;
}


.nav-link:hover ~ .dropdown-menu {
	display: block;
}
.dropdown-menu:hover {
	display: block;
}

.nav-link {
	padding: 14px 10px !important;
}
.dropdown-menu {
	top: 98%;
}

.dropdown-menu .nav-link {
	padding: .25rem 1.5rem !important;
}

.nav-link ~ .dropdown-menu .nav-link:before {
	content: #00B7;
}